# TaskMyTime

./: README.md  TaskMyTime.sln  global.json
src/TaskMyTime/: AppThemeProvider.cs  Program.cs  TaskMyTime.csproj  _Imports.razor
src/TaskMyTime/Context/: TaskMyTimeContext.cs
src/TaskMyTime/Interfaces/: IProjectService.cs  ITaskService.cs
src/TaskMyTime/Layout/: MainLayout.razor  NavMenu.razor
src/TaskMyTime/Models/: Project.cs  TaskItem.cs
src/TaskMyTime/Pages/: ProjectManager.razor  TaskManager.razor
src/TaskMyTime/Services/: ProjectService.cs  TaskService.cs
src/TaskMyTime/wwwroot/: index.html
